<h1><a routerLink="/login" routerLinkActive="active" class="top-right" style="text-decoration: none;">Login</a></h1>
<h1 class="infy-trip">Infy Team Trip</h1>



    
    <div class="center">    
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="container">
         
        <h1 style="text-align: center;">Register</h1>
        <p style="color: rgb(88, 214, 88); font-weight: 500;">Please fill in this form if interested in trip.
            
        </p>
        
        <label for="empno"><b>Employee Number</b></label>
        <input type="text" placeholder="Enter Employee Number" name="empno" required>

        <label for="empname"><b>Employee Name</b></label>
        <input type="text" placeholder="Enter Employee Name" name="empname" required>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="mobileno"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="mobileno" required>
        
        <label for="co-ordinator"><b>Are yo a trip co-ordinator</b></label>
        <input type="radio" name="co-ordinator">
        
        
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
      
      
    </form>

 

    </div>
