
<div [@loadAnimation]="state" class="expandedView">
  <div class="panel">
    <div class="block-card">
        <!--ngSubmit directive specifies "addMoney()" function to run when the form is submitted-->
      <form [formGroup]="transferForm" (ngSubmit)="transfer()">
        <div class="row">
          <div class="col-12 col-md-12">
              <div class="form-group aw-input-group">
                  <input type="number" formControlName="accountNumber" required name="accountNumber"
                      id="accountNumber" maxlength="15" minlength="15"
                      [attr.value]="transferForm.controls.accountNumber.value?transferForm.controls.accountNumber.value:''"
                      class="form-control">
                  <label class="placeholder"
                      for="accountNumber">{{ 'TRANSFER_TO_BANK.ACCOUNT_NUMBER_PLACEHOLDER' | translate }}</label>
                  <div class="error-icon" *ngIf="transferForm.controls.accountNumber.dirty">
                      <i *ngIf="transferForm.controls.accountNumber.valid"
                          class="fa fa-check fa-lg faa-burst valid"></i>
                      <i *ngIf="!transferForm.controls.accountNumber.valid"
                          class="fa fa-times fa-lg faa-burst invalid"></i>
                  </div>
                  <div class="error-message-right">
                      <!--The following line is used to display the error message when accountNumber is in wrong format.
                                    [hidden] attribute becomes false when pattern has an error and message is displayed-->
                      {{'TRANSFER_TO_BANK.INVALID_ACCOUNT_NUMBER' | translate }}
                      <i *ngIf="!transferForm.controls.accountNumber.hasError('pattern') && !transferForm.controls.accountNumber.hasError('required')"
                          class="fa fa-check faa-burst valid"></i>

                  </div>
              </div>
          </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="form-group aw-input-group">
                    <input type="text" formControlName="ifsc" required name="ifsc"
                        id="ifsc"
                        [attr.value]="transferForm.controls.ifsc.value?transferForm.controls.ifsc.value:''"
                        class="form-control">
                    <label class="placeholder"
                        for="ifsc">{{ 'TRANSFER_TO_BANK.IFSC_PLACEHOLDER' | translate }}</label>
                    <div class="error-icon" *ngIf="transferForm.controls.ifsc.dirty">
                        <i *ngIf="transferForm.controls.ifsc.valid"
                            class="fa fa-check fa-lg faa-burst valid"></i>
                        <i *ngIf="!transferForm.controls.ifsc.valid"
                            class="fa fa-times fa-lg faa-burst invalid"></i>
                    </div>
                    <div class="error-message-right">
                        <!--The following line is used to display the error message when ifsc is in wrong format.
                                    [hidden] attribute becomes false when pattern has an error and message is displayed-->
                        {{'TRANSFER_TO_BANK.INVALID_IFSC' | translate }}
                        <i *ngIf="!transferForm.controls.ifsc.hasError('pattern') && !transferForm.controls.ifsc.hasError('required')"
                            class="fa fa-check faa-burst valid"></i>         
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
              <div class="col-12 col-md-12">
                  <div class="form-group aw-input-group">
                      <input type="text" formControlName="accountHolderName" required name="accountHolderName"
                          id="accountHolderName"
                          [attr.value]="transferForm.controls.accountHolderName.value?transferForm.controls.accountHolderName.value:''"
                          class="form-control">
                      <label class="placeholder"
                          for="accountHolderName">{{ 'TRANSFER_TO_BANK.ACCOUNT_HOLDER_NAME_PLACEHOLDER' | translate }}</label>
                      <div class="error-icon" *ngIf="transferForm.controls.accountHolderName.dirty">
                          <i *ngIf="transferForm.controls.accountHolderName.valid"
                              class="fa fa-check fa-lg faa-burst valid"></i>
                          <i *ngIf="!transferForm.controls.accountHolderName.valid"
                              class="fa fa-times fa-lg faa-burst invalid"></i>
                      </div>
                      <div class="error-message-right">
                          <!--The following line is used to display the error message when accountHolderName is in wrong format.
                                    [hidden] attribute becomes false when pattern has an error and message is displayed-->
                          {{'TRANSFER_TO_BANK.INVALID_ACCOUNT_HOLDER_NAME' | translate }}
                          <i *ngIf="!transferForm.controls.accountHolderName.hasError('pattern') && !transferForm.controls.accountHolderName.hasError('required')"
                              class="fa fa-check faa-burst valid"></i>            
                      </div>
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="form-group aw-input-group">
                        <input type="text" formControlName="amount" required name="amount"
                            id="amount"
                            [attr.value]="transferForm.controls.amount.value?transferForm.controls.amount.value:''"
                            class="form-control">
                        <label class="placeholder"
                            for="amount">{{ 'TRANSFER_TO_BANK.AMOUNT_PLACEHOLDER' | translate }}</label>
                        <div class="error-icon" *ngIf="transferForm.controls.amount.dirty">
                            <i *ngIf="transferForm.controls.amount.valid"
                                class="fa fa-check fa-lg faa-burst valid"></i>
                            <i *ngIf="!transferForm.controls.amount.valid"
                                class="fa fa-times fa-lg faa-burst invalid"></i>
                        </div>
                        <div class="error-message-right">
                            <!--The following line is used to display the error message when amount is in wrong format.
                                    [hidden] attribute becomes false when pattern has an error and message is displayed-->         
                            {{'TRANSFER_TO_BANK.AMOUNT.DECIMAL_PLACE_INVALID' | translate }}
                            <i *ngIf="!transferForm.controls.amount.hasError('pattern') && !transferForm.controls.amount.hasError('required')"
                                class="fa fa-check faa-burst valid"></i><br>
                                <!--The following line ensures that amount cannot be less than or equal to 0
                                    [hidden] attribute becomes false when it is left blank and message is displayed-->
                                {{'TRANSFER_TO_BANK.AMOUNT.VALUE_ERROR' | translate }}
                                <i *ngIf="!transferForm.controls.amount.hasError('min') && !transferForm.controls.amount.hasError('required')"
                                    class="fa fa-check faa-burst valid"></i>              
                        </div>
                    </div>
                </div>
              </div>
              <div class="row-fluid">
                  <br><button type="submit" [disabled]="!transferForm.valid || submitted" class="btn my-btn "><span
                          *ngIf="!submitted">{{ "TRANSFER_TO_BANK.TRANSFER_BUTTON" | translate }}</span><i
                          *ngIf="submitted" class="fa fa-spinner fa-pulse fa-lg fa-fw"> </i></button>
              </div>
              
              <div class="row center-message"
                  *ngIf="(successMessage!=null || errorMessage!=null || ermsg!=null)">
                  <div class="text-success " *ngIf="(successMessage!=null)">{{successMessage}}
                      </div> <br>
                  <div class="text-danger" *ngIf="(errorMessage!=null)">{{errorMessage}}</div>
                  <div class="text-danger" *ngIf="(ermsg!=null)">{{"ERROR_MESSAGES.TRANSFER_BANK_LOW_BALANCE" | translate : {value:value} }}</div>
              </div>
      </form>
    </div>
  </div>
</div>