<div class="panel-view-adjust" [@loadAnimation]="state">
  <div class="block">
    <form [formGroup]="walletCreds" (ngSubmit)="transferMoney()">
      <div class="row">
        <div class="col-12 col-md-12 col-sm-6">
          <div class="form-group aw-input-group">
            <input type="email" formControlName="emailId" required name="emailId" id="emailId" [attr.value]="walletCreds.controls.emailId.value?walletCreds.controls.emailId.value:''"
            class= "form-control"/>
            <label class="placeholder" for="emailId">{{'WALLET_TRANSFER.EMAIL_ID_PLACEHOLDER'|translate}}
            </label>
            <div class="error-icon" *ngIf="walletCreds.controls.emailId.dirty">
              <i *ngIf="walletCreds.controls.emailId.valid" class="fa fa-check fa-lg faa-burst valid"></i>
              <i *ngIf="!walletCreds.controls.emailId.valid" class="fa fa-check fa-lg faa-burst invalid"></i>
            </div>
              <div class="error-message-right">
                {{'WALLET_TRANSFER.INVALID_EMAIL'|translate}}
                <i *ngIf="!walletCreds.controls.emailId.hasError('required')|| !walletCreds.controls.emailId.hasError('email')" class="fa faa-burst valid"></i>

              </div>
          </div>
        </div>
      </div>
              
              <div class="row">
                <div class="col-12 col-md-12 col-sm-6">
                    <div class="form-group aw-input-group">
                  <input type="number" formControlName="amount" required name="amount" id="amount" [attr.value]="walletCreds.controls.amount.value?walletCreds.controls.amount.value:''"
            class= "form-control"/>
              
            <label class="placeholder" for="amount">Money to transfer:</label>
            <div class="error-icon" *ngIf="walletCreds.controls.amount.dirty">
              <i *ngIf="walletCreds.controls.amount.valid" class="fa fa-check fa-lg faa-burst valid"></i>
              <i *ngIf="!walletCreds.controls.amount.valid" class="fa fa-check fa-lg faa-burst invalid"></i>
            </div>
            <div class="error-message-right">
              {{'WALLET_TRANSFER.AMOUNT.VALUE_ERROR'|translate}}
              <i *ngIf="!walletCreds.controls.amount.hasError('required') && !walletCreds.controls.amount.hasError('min')"
              class="fa fa-check faa-burst valid"></i><br>
              {{'WALLET_TRANSFER.AMOUNT.DECIMAL_PLACE_INVALID'|translate}}
              <i *ngIf="!walletCreds.controls.amount.hasError('required') && !walletCreds.controls.amount.hasError('pattern')"
              class="fa fa-check faa-burst valid"></i>

            </div>
          </div>
        </div>
     </div>
      <div class="form-group" align="center">
        <button type="submit" class="btn btn-primary" [disabled]="walletCreds.invalid || walletCreds.pristine">{{'WALLET_TRANSFER.TRANSFER_BUTTON'|translate}}</button>
        
        </div>
  
    </form>
    <div class="row center-message" *ngIf="(successMessage!=null || errorMessage!=null) ">
      <div class="text-success ">{{successMessage}}</div> <br>
      <div class="text-danger">{{errorMessage}}</div>
  </div>
  </div>
</div>

