.toolbar {
    height: 100px;
    margin: 0px;
    display: flex;
    align-items: center;
    background-color:#125699;
    color: white;
    font-weight: 600;
  }

  .top-center {
    position: absolute;
    top: 20px;
    left: 45%;
  }
  .top-right {
    position: absolute;
    top: 20px;
    left: 90%;
    font-weight: 500;
    color: #000;
  }
  .infy-trip {
    position: absolute;
    color: #4CAF50;
    top: 50%;
    left: 42%;
    font-weight: 1000;
    
  }