#spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/AMIGOWALLET_DB
spring.datasource.username=root
spring.datasource.password=root

#spring.main.web-environment=false



# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.schema=TableScript.sql

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate=INFO
#logging.file=errorlog.log
#logging.config=log4j2.xml

#spring.aop.auto=true

server.port=3322
server.servlet.context-path=/AmigoWallet
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
#logging.level.org.hibernate.type=trace

# logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.file=logger.log

