<h1><a routerLink="" routerLinkActive="active" class="top-right" style="text-decoration: none;">HOME</a></h1>
<h1 class="infy-trip">Infy Team Trip</h1>
     <div class="center">
<form class="modal-content animate" action="/action_page.php" method="post">
    <!-- <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>  -->

    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <p style="color: rgb(88, 214, 88); font-weight: 500;">Login to Team Trip List.
            
        </p>
      <!-- <label for="uname"><b>Username</b></label> -->
      <input type="text" placeholder="Enter Username"  required>

      <!-- <label for="psw"><b>Password</b></label> -->
      <input type="password" placeholder="Enter Password" required>
        
      <button type="submit">Login</button>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->
  </form>
     </div>
