<div [@loadAnimation]="state" class="expandedView" align="center">
  <div *ngIf="transaction">
    <div *ngIf="wtw==false && wtb==false && btw==false">
      <b>ALL TRANSACTIONS</b>
    </div>
    <div *ngIf="wtw==true && wtb==false && btw==false">
      <b>WALLET TO WALLET TRANSACTIONS</b>
    </div>
    <div *ngIf="wtw==false && wtb==true && btw==false">
      <b> WALLET TO BANK TRANSACTIONS</b>
    </div>
    <div *ngIf="wtw==false && wtb==false && btw==true">
      <b>BANK TO WALLET TRANSACTIONS</b>
    </div>
    <table class="table table-responsive">
      <thead style="background-color: rgb(77, 165, 165)">
        <tr>
          <th nowrap>{{"VIEW_TRANSACTIONS.TRANSACTION_ID"|translate}}</th>
          <th nowrap>{{"VIEW_TRANSACTIONS.TRANSACTION_TIME"|translate}}</th>
          <th nowrap>{{"VIEW_TRANSACTIONS.INFO"|translate}}</th>
          <th nowrap>{{"VIEW_TRANSACTIONS.AMOUNT"|translate}}</th>
          <th nowrap>{{"VIEW_TRANSACTIONS.TRANSACTION_TYPE"|translate}}</th>
          <th nowrap>{{"VIEW_TRANSACTIONS.STATUS"|translate}}</th>
        </tr>
      </thead>
      <tbody *ngIf="wtw==false && wtb==false && btw==false">
        <tr *ngFor="let t of transaction| paginate:{itemsPerPage:5,currentPage:p,id:'multiple'}">
          <td nowrap>{{t.userTransactionId}}</td>
          <td nowrap>{{t.transactionDateTime|date:"dd-MMM-yyyy hh:mm a"}}</td>
          <td nowrap>{{t.info}}</td>
          <td nowrap>{{t.amount}}</td>
          <td nowrap>
            <span class="addd" *ngIf="t.paymentType.paymentType=='C'">CREDIT </span>
            <span *ngIf="t.paymentType.paymentType=='D'">DEBIT</span>
          </td>
          <td>{{t.transactionStatus}}</td>
        </tr>
      </tbody>
      <tbody *ngIf="wtw==true && wtb==false && btw==false">
        <tr *ngFor="let t of wTwTransaction| paginate:{itemsPerPage:5,currentPage:p,id:'multiple'}">
          <td nowrap>{{t.userTransactionId}}</td>
          <td nowrap>{{t.transactionDateTime|date:"dd-MMM-yyyy hh:mm a"}}</td>
          <td nowrap>{{t.info}}</td>
          <td nowrap>{{t.amount}}</td>
          <td nowrap>
            <span *ngIf="t.paymentType.paymentType=='C'">CREDIT </span>
            <span *ngIf="t.paymentType.paymentType=='D'">DEBIT</span>
          </td>
          <td nowrap>{{t.transactionStatus}}</td>
        </tr>
      </tbody>
      <tbody *ngIf="wtw==false  && wtb==true && btw==false">
        <tr *ngFor="let t of wTbTransaction| paginate:{itemsPerPage:5,currentPage:p,id:'multiple'}">
          <td nowrap>{{t.userTransactionId}}</td>
          <td nowrap>{{t.transactionDateTime|date:"dd-MMM-yyyy hh:mm a"}}</td>
          <td nowrap>{{t.info}}</td>
          <td nowrap>{{t.amount}}</td>
          <td nowrap>
            <span *ngIf="t.paymentType.paymentType=='C'">CREDIT </span>
            <span *ngIf="t.paymentType.paymentType=='D'">DEBIT</span>
          </td>
          <td nowrap>{{t.transactionStatus}}</td>
        </tr>
      </tbody>
      <tbody *ngIf="wtw==false  && wtb==false && btw==true">
        <tr *ngFor="let t of bTwTransaction | paginate:{itemsPerPage:5,currentPage:p,id:'multiple'}">
          <td nowrap>{{t.userTransactionId}}</td>
          <td nowrap>{{t.transactionDateTime|date:"dd-MMM-yyyy hh:mm a"}}</td>
          <td nowrap>{{t.info}}</td>
          <td nowrap>{{t.amount}}</td>
          <td nowrap>
            <span *ngIf="t.paymentType.paymentType=='C'">CREDIT </span>
            <span *ngIf="t.paymentType.paymentType=='D'">DEBIT</span>
          </td>
          <td nowrap>{{t.transactionStatus}}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" align="center">
            <pagination-controls id="multiple" (pageChange)="p=$event"></pagination-controls>
          </td>
        </tr>
        <tr>
          <td nowrap>
            <button class="btn btn-success addMore" title="Wallet To Wallet" type="submit" (click)="walletToWallet()">W-W</button>
          </td>
          <td>
          </td>
          <td nowrap>
            <button class="btn btn-success addMore" title="Wallet To Bank" type="submit" (click)="walletToBank()">W-B</button>
          </td>
          <td>
          </td>
          <td nowrap>
            <button class="btn btn-success addMore" title="Bank To Wallet" type="submit" (click)="bankToWallet()">B-W</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="text-danger">
    {{errorMessage}}
  </div>
</div>