<div [@loadAnimation]="state" class="panel view-adjust">
  <div class="block">



  <form [formGroup]="merchantForm" (ngSubmit)="pay()">
  <div class="form-group aw-input-group">
  <select class="form-control" formControlName="merchant" 
      [attr.value]="merchantForm.controls.merchant.value?merchantForm.controls.merchant.value:''"
        id="merchant" required (click)="change1(merchant.value)" #merchant>
    <option></option>
    <option value="" >{{"PAY_BILL.MERCHANT_SELECT_OPTION_DEFAULT" | translate}}</option>
    <option *ngFor="let merchant of merchants"  [value]="merchant.name">{{merchant.name}}</option>
  </select>
  <label class="placeholder" for="merchant">{{"PAY_BILL.MERCHANT_PLACEHOLDER" | translate}}</label>
  </div>
  <br>
  <div *ngIf="merchantForm.controls.merchant.valid" class="form-group aw-input-group">{{updateBalance()}}
  <select class="form-control" formControlName="service" 
      [attr.value]="merchantForm.controls.service.value?merchantForm.controls.service.value:''"
        id="service" required>
    <option></option>
    <option value="">{{"PAY_BILL.SERVICE_SELECT_OPTION_DEFAULT" | translate}}</option>
    <option *ngFor="let service of services"  [value]="service.serviceType">{{service.serviceType}}</option>
  </select>
  <label class="placeholder" for="service">{{"PAY_BILL.SERVICE_PLACEHOLDER" | translate}}</label>
  </div>
  <br>
  <div *ngIf="merchantForm.get('service').dirty && merchantForm.get('service').value!=''">
    &nbsp; ${{payAmount|number:'.2-2'}}
    <br>
  </div>
  <!-- <div *ngIf="merchantForm.get('service')">
      &nbsp; ${{generateRandomInteger()|number:'.2-2'}}
    <br>
  </div>  -->
  <div class="form-group">
    <button type="submit" class="btn my-btn center" [disabled]="merchantForm.invalid || merchantForm.pristine">
      {{"PAY_BILL.PAY_BILL_BUTTON" | translate}}</button>
  </div>
  <div style="text-align: center">
  <span *ngIf="successMessage!=null" class="text-success" >{{successMessage}}{{points}}</span>
  <span *ngIf="errorMessage!=null" class="text-danger">{{errorMessage}}</span>
  </div>

  </form>
  </div>
</div>







<!-- <div class="panel view-adjust">
    <form [formGroup]="form">
      <div card="block-card">
          <div class="form-group">
          <select formControlName="merchant">
            <option>{{"PAY_BILL.MERCHANT_SELECT_OPTION_DEFAULT" | translate}}</option>
            <option>Calcutta </option>
          </select>
          </div>
      </div>
      <div class="form-group">
        <select formControlName="service">
          <option>{{"PAY_BILL.SERVICE_SELECT_OPTION_DEFAULT" | translate}}</option>
        </select>
      </div>
      <div class="form-group">
        <button type="submit" class="btn my-btn center">{{"PAY_BILL.PAY_BILL_BUTTON" | translate}}</button>
      </div>
    </form>
  </div> -->