<div  class="expandedView" align="center">
    
      <table class="table table-responsive">
        <thead style="background-color: rgb(77, 165, 165)">
          <tr>
            <th nowrap>User Id</th>
            <th nowrap>Employee Name</th>
            <th nowrap>Email Id</th>
            <th nowrap>Employee Number</th>
            <th nowrap>Mobile Number</th>
            
          </tr>
        </thead>
        <tbody >
          <tr *ngFor="let t of user ">
            <td nowrap>{{t.userid}}</td>
            <td nowrap>{{t.empname}}</td>
            <td nowrap>{{t.emailid}}</td>
            <td nowrap>{{t.empno}}</td>
            <td>{{t.mobileno}}</td>
          </tr>
        </tbody>
        
        
          
            
       
      </table>
</div>
    