<div class="row">
  <div class="col-md-4 offset-md-2 col-12">
    <img src="assets/resources/images/AmigoLogo.png" class="img-responsive" />
  </div>
  <div class="col-md-5 col-12">
    <!-- selecter of user defined component -->
    <aw-profile></aw-profile>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="col-md-2 col-12 center-block option" id="option1">
    <!--(click) directive specifies "select(1)" function to run when the image is clicked-->
    <label (click)="select(1)">
      <img src="assets/resources/images/logo1.PNG" [class.blur]="!(selectedOption == 1)"/> <br />
      <span id="101" [class.Sliding]="selectedOption == 1">{{ "HOME.ADD_MONEY_TO_WALLET" | translate }}</span>
    </label>
    <div>
      <!-- routing outlet for addMoney -->
      <router-outlet *ngIf="selectedOption == 1"></router-outlet>
    </div>
  </div>
  <div class="col-md-2 col-12 center-block option" id="option2">
    <!--(click) directive specifies "select(6)" function to run when the image is clicked-->
    <label (click)="select(2)">
      <img src="assets/resources/images/logo2.PNG " [class.blur]="!(selectedOption == 2)"/> <br />
      <span id="102" [class.Sliding]="selectedOption == 2">{{ "HOME.WALLET_TRANSFER" | translate }}</span>
    </label>
    <div>
      <!-- routing outlet for Redeem points -->
      <router-outlet *ngIf="selectedOption == 2"></router-outlet>
    </div>
    </div>
  <div class="col-md-2 col-12 center-block option" id="option3">
      <!--(click) directive specifies "select(6)" function to run when the image is clicked-->
      <label (click)="select(3)">
        <img src="assets/resources/images/logo3.PNG " [class.blur]="!(selectedOption == 3)"/> <br />
        <span id="103" [class.Sliding]="selectedOption == 3">{{ "HOME.PAY_BILL" | translate }}</span>
      </label>
      <div>
        <!-- routing outlet for Redeem points -->
        <router-outlet *ngIf="selectedOption == 3"></router-outlet>
      </div>
    </div>
  
  <div class="col-md-2 col-12 center-block option" id="option4">
      <!--(click) directive specifies "select(1)" function to run when the image is clicked-->
      <label (click)="select(4)">
        <img src="assets/resources/images/logo4.PNG" [class.blur]="!(selectedOption == 4)"/> <br />
        <span id="104" [class.Sliding]="selectedOption == 4">{{ "HOME.TRANSFER_TO_BANK" | translate }}</span>
      </label>
      <div>
        <!-- routing outlet for addMoney -->
        <router-outlet *ngIf="selectedOption == 4"></router-outlet>
      </div>
    </div>  
    <div class="col-md-2 col-12 center-block option" id="option5">
      
        <label (click)="select(5)">
          <img src="assets/resources/images/logo5.PNG " [class.blur]="!(selectedOption == 5)"/> <br />
          <span id="105" [class.Sliding]="selectedOption == 5">{{ "HOME.VIEW_TRANSACTIONS" | translate }}</span>
        </label>
       
      </div>
      <div class="col-md-2 col-12 center-block option" id="option6">
          <!--(click) directive specifies "select(6)" function to run when the image is clicked-->
          <label (click)="select(6)">
            <img src="assets/resources/images/logo6.PNG " [class.blur]="!(selectedOption == 6)"/> <br />
            <span id="106" [class.Sliding]="selectedOption == 6">{{ "HOME.REDEEM_POINTS" | translate }}</span>
          </label>
          <div>
            <!-- routing outlet for Redeem points -->
            <router-outlet *ngIf="selectedOption == 6"></router-outlet>
          </div>
        </div>
        
</div>
<div class="row">
  
   <div class=" offset-xl-3 offset-lg-2 offset-md-1 offset-sm-0 " >      
    <router-outlet *ngIf="selectedOption == 5"></router-outlet>
   </div>
  
  </div>

