<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Second</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="toolbar" role="banner">
    <img
      width="100px"
      alt="Infosys Logo"
      max-width="50%"
      src="assets/resources/Infosys-logo.jpg"/>
    <h1><span class="top-center">Welcome</span>
    </h1>
  
    </div>
  <app-root></app-root>
</body>
</html>
