.panel {
    border: 1px;
    border-style: solid;
    border-color: lightgray;
    padding: 10px;
    width: 150%;
}

.block {
  width: 100%;
}
.block-card {
  display: block;
  width: 150%;
  border: 1px;
  border-color: lightgrey;
  box-shadow: 1px;
  z-index: 5;
}

@media only screen and (min-width : 768px) {
.expandedView {
  width: 150% !important;
}
}
@media only screen and (max-width : 768px) {
.expandedView {
  width: 100% !important;
}
}
.view-adjust {
  margin-top: 5%;
  width: 150%;
}



