<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AmigoWalletUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="background" id="background">
    <svg viewBox="10, 60, 300,300" preserveAspectRatio="xMinYMax">
      <g id="R1">

        <polygon id="triangle1" points="140,50 200,90 100,99"></polygon>
        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(175,171,171)" begin="0s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="90" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="absolute-position" points="90,40 42,136 175,118"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(38,38,38)" to="rgb(20,166,156)" begin="0s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="50" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="darkazure_V2" points="8,140 40,100 80,180"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="45" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="black" points="10,110 180,100 60,150"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="70" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="lightazure" points="23,80 80,53 42,141"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="-30" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="darkazure" points="220,80 250,90 200,110"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="-90" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">

        <polygon class="darkazure_V3" points="80,190 100,200 100,170"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="40" to="0" repeatCount="1"></animateTransform>

      </g>
      <g id="R1">
        <polygon class="black_V2" points="110,200 140,170 110,170"></polygon>

        <animate attributeName="fill" attributeType="CSS" from="rgb(20,166,156)" to="rgb(38,38,38)" begin="0.1s" dur="0.5s"
          fill="freeze"></animate>
        <animateTransform attributeName="transform" type="rotate" begin="0s" dur="0.5s" from="60" to="0" repeatCount="1"></animateTransform>
      </g>
    </svg>
  </div>
  <!-- base selecter of from appComponent.ts -->
  <!-- html part of appComponent.ts will be loaded here -->

  <aw-root class="foreground">Loading...</aw-root>
</body>

</html>